spring.application.name=LEMON-CONSUMER
server.port=8081
#默认值为true
eureka.client.register-with-eureka=true
#默认值为true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka
#eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka,http://localhost:8091/eureka
#eureka.client.serviceUrl.defaultZone=${eureka.defaultZone}
#feign.hystrix.enabled=true
#spring.profiles.active=dev
#zookeeper.url=127.0.0.1:2181
#开启fegin 兼容 hystrix 回退机制
fegin.hystrix.enabled=true


